   200→    </p>
   201→  )
   202→
   203→  // List Item Component
   204→  const Li = ({ children }: { children: React.ReactNode }) => (
   205→    <li className="text-sm leading-relaxed text-slate-600 dark:text-slate-300 ml-4 mb-2 list-disc">
   206→      {children}
   207→    </li>
   208→  )
   209→
   210→  // Sub-section Header
   211→  const SubHeader = ({ children }: { children: React.ReactNode }) => (
   212→    <h3 className="text-base font-bold text-slate-800 dark:text-slate-200 mt-6 mb-3">{children}</h3>
   213→  )
   214→
   215→  // Alert Box Component
   216→  const AlertBox = ({ children, type = 'info' }: { children: React.ReactNode; type?: 'info' | 'warning' | 'danger' }) => {
   217→    const styles = {
   218→      info: 'bg-blue-50 dark:bg-blue-900/10 border-blue-100 dark:border-blue-900/30 text-blue-900 dark:text-blue-200',
   219→      warning: 'bg-amber-50 dark:bg-amber-900/10 border-amber-100 dark:border-amber-900/30 text-amber-900 dark:text-amber-200',
   220→      danger: 'bg-red-50 dark:bg-red-900/10 border-red-100 dark:border-red-900/30 text-red-900 dark:text-red-200'
   221→    }
   222→    const Icon = type === 'info' ? Info : type === 'warning' ? AlertTriangle : AlertCircle
   223→    
   224→    return (
   225→      <div className={cn("mt-4 p-4 rounded-2xl border flex gap-3", styles[type])}>
   226→        <Icon className="h-5 w-5 shrink-0" />
   227→        <p className="text-[11px] leading-normal font-medium">{children}</p>
   228→      </div>
   229→    )
   230→  }
   231→
   232→  return (
   233→    <div className="min-h-screen bg-slate-50 dark:bg-slate-950">
   234→      <Header />
   235→      
   236→      <main className="w-full max-w-[1024px] mx-auto px-6 lg:px-8 py-10 lg:py-14">
   237→        {/* Quick Navigation */}
   238→        <div className="flex flex-wrap gap-2 mb-8">
   239→          <Button
   240→            variant={activeSection === 'terms' ? 'default' : 'outline'}
   241→            size="sm"
   242→            onClick={() => {
   243→              setActiveSection('terms')
   244→              document.getElementById('terms-top')?.scrollIntoView({ behavior: 'smooth' })
   245→            }}
   246→            className={cn(
   247→              "rounded-full",
   248→              activeSection === 'terms' && "bg-lime-500 text-slate-950 hover:bg-lime-600"
   249→            )}
   250→          >
   251→            <Scale className="h-4 w-4 mr-2" />
   252→            Terms of Service
   253→          </Button>
   254→          <Button
   255→            variant={activeSection === 'privacy' ? 'default' : 'outline'}
   256→            size="sm"
   257→            onClick={() => {
   258→              setActiveSection('privacy')
   259→              document.getElementById('privacy-top')?.scrollIntoView({ behavior: 'smooth' })
   260→            }}
   261→            className={cn(
   262→              "rounded-full",
   263→              activeSection === 'privacy' && "bg-lime-500 text-slate-950 hover:bg-lime-600"
   264→            )}
   265→          >
   266→            <Shield className="h-4 w-4 mr-2" />
   267→            Privacy Policy
   268→          </Button>
   269→        </div>
   270→
   271→        <Card className="border-slate-200 dark:border-slate-800 rounded-3xl hover:shadow-xl transition-shadow">
   272→          <CardContent className="p-7 sm:p-10">
   273→            {/* Terms of Service Section */}
   274→            <div id="terms-top">
   275→              <div className="flex items-start gap-4">
   276→                <div className="w-12 h-12 rounded-2xl bg-lime-500/15 flex items-center justify-center shrink-0">
   277→                  <Scale className="h-6 w-6 text-lime-500 font-bold" />
   278→                </div>
   279→                <div>
   280→                  <CardTitle className="text-3xl sm:text-4xl font-black text-slate-900 dark:text-white">
   281→                    Terms of Service
   282→                  </CardTitle>
   283→                  <p className="text-sm text-slate-600 dark:text-slate-400 mt-2">
   284→                    The following Terms of Service establish a legally binding agreement between you and 101 Drivers, Inc.
   285→                  </p>
   286→                  <p className="text-[11px] text-slate-500 dark:text-slate-400 mt-3">
   287→                    Effective: <span className="font-bold">April 1, 2026</span>
   288→                  </p>
   289→                </div>
   290→              </div>
   291→
   292→              <div className="mt-8 space-y-6 text-slate-600 dark:text-slate-300">
   293→                <P>
   294→                  The following Terms of Service establish a legally binding agreement between you and 101 Drivers, Inc. and its affiliates, officers, and directors (collectively referred to as "101 Drivers," "we," "us," or "our"). These terms govern your use of the 101 Drivers Platform, which includes applications, websites, technology, facilities, and platform.
   295→                </P>
   296→
   297→                <AlertBox type="warning">
   298→                  This Agreement contains provisions that dictate how claims between you and 101 Drivers can be brought. These provisions require you to waive your right to a jury trial and submit claims against 101 Drivers to binding and final arbitration on an individual basis, not as a plaintiff or class member in any class, group, or representative action or proceeding. However, as a driver, you have the option to opt-out of arbitration for certain claims.
   299→                </AlertBox>
   300→
   301→                <P>
   302→                  By using or accessing the 101 Drivers Platform, you acknowledge that you understand and accept all of the terms outlined in this Agreement. If you do not agree to be bound by these terms and conditions, you may not use or access the 101 Drivers Platform or any of the services provided through it.
   303→                </P>
   304→
   305→                <P>
   306→                  The 101 Drivers Platform serves as a connection between drivers and Customers who require their services. Customers can create vehicle delivery requests on 101drivers.com, and Drivers can book these requests through the same website. All Users of the 101 Drivers Platform, including Drivers and Customers, are subject to the terms outlined in this Agreement. The act of driving vehicles for Customers is referred to as Vehicle Delivery Services.
   307→                </P>
   308→
   309→                <P>
   310→                  As a Customer, you authorize Drivers to match and/or re-match your vehicle delivery request based on various factors, such as location, pickup and drop-off times, and regulatory requirements. The decision to list Vehicle Delivery Services is solely at the discretion of the Customer.
   311→                </P>
   312→
   313→                <P>
   314→                  Additional agreements, known as Supplemental Agreements, may apply to specific services in certain markets. It is important to review these agreements carefully, as they may contain terms and conditions that differ from those outlined in this Agreement. If you do not agree to be bound by the terms of a Supplemental Agreement, you may not use 101 Drivers Services in that particular market.
   315→                </P>
   316→
   317→                <P>
   318→                  In the event of any conflict between this Agreement and the terms of a Supplemental Agreement, the terms of this Agreement will prevail, unless the Supplemental Agreement explicitly states otherwise.
   319→                </P>
   320→
   321→                {/* Modification to Agreement */}
   322→                <SectionHeader icon={FileText} title="Modification to the Agreement" id="modification" />
   323→                <P>
   324→                  101 Drivers reserves the right to modify the terms and conditions of this Agreement. Any modifications will be binding on you only upon your acceptance of the modified Agreement. 101 Drivers also reserves the right to modify any information on pages referenced in the hyperlinks from this Agreement from time to time, and such modifications shall become effective upon posting. Your continued use of the 101 Drivers Platform after any such changes shall constitute your acceptance of such changes. Unless material changes are made to the arbitration provisions herein, you agree that modification of this Agreement does not create a renewed opportunity to opt out of arbitration (if applicable).
   325→                </P>
   326→
   327→                {/* Eligibility */}
   328→                <SectionHeader icon={UserCheck} title="Eligibility" id="eligibility" />
   329→                <P>
   330→                  The 101 Drivers Platform is only available to companies and individuals who have the right and authority to enter into this Agreement and are fully able and competent to satisfy the terms, conditions, and obligations herein.
   331→                </P>
   332→                <P>
   333→                  The 101 Drivers Platform is not available to Drivers who have had their User account temporarily or permanently deactivated. To use the 101 Drivers Platform, each User must create a User account. Each person may only create one User account, and 101 Drivers reserves the right to deactivate any additional or duplicate accounts.
   334→                </P>
   335→                <P>
   336→                  Your eligibility to participate in certain 101 Drivers services may be subject to additional requirements as determined by 101 Drivers.
   337→                </P>
   338→                <P>
   339→                  By becoming a Driver, you represent and warrant that you are at least 21 years old and meet the following criteria:
   340→                </P>
   341→                <ul className="list-disc pl-5 space-y-1">
   342→                  <Li>No more than 1 distracted driving violation in the last 36 months</Li>
   343→                  <Li>No more than 2 moving violations in the last 36 months</Li>
   344→                  <Li>No more than 2 at-fault accidents in the last 60 months</Li>
   345→                  <Li>No major moving violation in the last 36 months</Li>
   346→                  <Li>No DUI or other drug-related driving violation in the last 84 months</Li>
   347→                  <Li>No Auto Related Felonies of any kind</Li>
   348→                </ul>
   349→
   350→                {/* Charges */}
   351→                <SectionHeader icon={CreditCard} title="Charges" id="charges" />
   352→                <P>
   353→                  As a Customer, you acknowledge that using the Vehicle Delivery Services or 101 Drivers Services may result in Charges to you or your organization, if applicable. These Charges include Prices and other fees, tolls, surcharges, and taxes, as set forth in the service region, plus any tips you choose to give to the Driver.
   354→                </P>
   355→                <P>
   356→                  101 Drivers has the authority to determine and modify pricing by quoting you a price for a specific vehicle delivery at the time you create a vehicle delivery request. You are responsible for reviewing the price quote within the 101 Drivers Platform and will be responsible for all Charges incurred under your User account, regardless of your awareness of such Charges or the amounts thereof.
   357→                </P>
   358→
   359→                <SubHeader>Vehicle Delivery Service Price ("Prices")</SubHeader>
   360→                <P>
   361→                  When you request a vehicle delivery using the 101 Drivers Platform, 101 Drivers will quote you a price at the time of your request. Quoted Prices may include the Vehicle Delivery Service Fees and Other Charges below, as applicable. Please note that we use Google Maps' data to calculate the distance and the price for the vehicle delivery request. We cannot guarantee the accuracy of Google Maps' data.
   362→                </P>
   363→                <ul className="list-disc pl-5 space-y-2">
   364→                  <Li><strong>Setup Fee:</strong> 101 Drivers may charge a one-time "Setup Fee" to sign up. For now, this fee is waived.</Li>
   365→                  <Li><strong>Cancellation Fee:</strong> If you cancel a vehicle delivery request through the 101 Drivers Platform, a cancellation fee may apply in certain cases. 101 Drivers may also charge a fee if you fail to have a vehicle ready after requesting a vehicle delivery.</Li>
   366→                  <Li><strong>Tolls:</strong> In some instances, tolls, toll estimates, or return tolls may apply to your vehicle delivery (not in Wyoming).</Li>
   367→                  <Li><strong>Other Charges:</strong> Other fees and surcharges may apply to your vehicle delivery, including but not limited to actual or anticipated airport fees, state fees, local fees, event fees, or fuel surcharges.</Li>
   368→                  <Li>In addition, where required by law, 101 Drivers will collect applicable taxes.</Li>
   369→                  <Li><strong>Tips:</strong> After a delivery, you may have the opportunity to tip your Driver in cash, Zelle, or through the 101 Drivers Platform. Any tips will be provided entirely to the applicable Driver.</Li>
   370→                </ul>
   371→
   372→                <SubHeader>Charges Generally</SubHeader>
   373→                <ul className="list-disc pl-5 space-y-2">
   374→                  <Li><strong>Facilitation of Charges:</strong> All Charges are processed through a third-party payment processor (Stripe, Inc., Zelle, Banks, etc.). 101 Drivers may replace its third-party payment processor without notice to you.</Li>
   375→                  <Li><strong>Cash Payments:</strong> With the exception of tips, cash payments are strictly prohibited unless expressly permitted by 101 Drivers.</Li>
   376→                  <Li><strong>Billing:</strong> Certain Charges may be collectively billed as a single purchase transaction to your selected payment method based on the payment frequency indicated in your settings. If your primary payment method expires, is invalid, or if Charges to your primary payment method are unable to be processed for any reason, then you agree that 101 Drivers may charge your other available payment methods in the 101 Drivers Platform. If you do not recognize a transaction, check your vehicle delivery receipts and payment history.</Li>
   377→                  <Li><strong>No Refunds:</strong> All Charges are non-refundable except to the extent required by law. This no-refund policy applies at all times, regardless of your decision to terminate usage of the 101 Drivers Platform, any disruption to the 101 Drivers Platform, 101 Drivers Services, Third-Party Services, or Vehicle Delivery Services, or any other reason whatsoever.</Li>
   378→                  <Li><strong>Payment Card Authorization:</strong> Upon addition of a new payment method or each request for 101 Drivers Services and Vehicle Delivery Services, 101 Drivers may seek authorization of your selected payment method to verify the payment method, ensure the Charges will be covered, and protect against unauthorized behavior. The authorization is not a charge, but it may reduce your available credit by the authorization amount until your bank's next processing cycle. If the amount of our authorization exceeds the total funds on deposit in your account, you may be subject to overdraft or NSF charges by the bank issuing your debit or prepaid card. 101 Drivers is not responsible for these charges and is unable to assist you in recovering them from your issuing bank.</Li>
   379→                  <Li><strong>Fees:</strong> For clarity, 101 Drivers does not charge a fee for Users to access the 101 Drivers Platform, but retains the right to charge Users and/or organizations, if applicable, a fee or any other Charge for accessing or using 101 Drivers Services and Vehicle Delivery Services made available through the 101 Drivers Platform.</Li>
   380→                </ul>
   381→
   382→                {/* Driver Payments */}
   383→                <SectionHeader icon={DollarSign} title="Driver Payments" id="driver-payments" />
   384→                <P>
   385→                  If you are a Driver, you will receive payment for your provision of Vehicle Delivery Services according to the terms of the Driver Agreement, which is part of this Agreement between you and 101 Drivers.
   386→                </P>
   387→
   388→                {/* 101 Drivers Communications */}
   389→                <SectionHeader icon={Bell} title="101 Drivers Communications" id="communications" />
   390→                <P>
   391→                  By entering into this Agreement or using the 101 Drivers Platform, you agree to receive communications from us, our affiliates, or our third-party partners, at any of the phone numbers provided to 101 Drivers by you or on your behalf, and also via email, text message, calls, and push notifications. You agree that texts, calls, or prerecorded messages may be generated by automatic telephone dialing systems. Communications from 101 Drivers, its affiliated companies, and/or Drivers may include but are not limited to: operational communications concerning your User account or use of the 101 Drivers Platform, 101 Drivers Services, Third-Party Services, or Vehicle Delivery Services, updates concerning new and existing features on the 101 Drivers Platform, communications concerning marketing or promotions run by us or our third-party partners, and news concerning 101 Drivers and industry developments. If you change or deactivate the phone number you provided to 101 Drivers, you agree to update your User account information to help prevent us from inadvertently communicating with anyone who acquires your old number. Standard text messaging charges applied by your cell phone carrier will apply to text messages we send.
   392→                </P>
   393→                <P>
   394→                  If you wish to opt-out of promotional emails, you can unsubscribe from our promotional email list by following the unsubscribe options in the promotional email itself.
   395→                </P>
   396→
   397→                {/* Your Information */}
   398→                <SectionHeader icon={Database} title="Your Information" id="your-information" />
   399→                <P>
   400→                  Your Information is any information you provide, publish, or post, and any information provided on your behalf, to or through the 101 Drivers Platform (including any profile information you provide) or send to other Users (including via in-application feedback, any email feature, or through any 101 Drivers-related Facebook, Twitter, or other social media posting) (your "Information"). You consent to us using your Information to create a User account that will allow you to use the 101 Drivers Platform, 101 Drivers Services, and participate in the Vehicle Delivery Services. Our collection and use of personal information in connection with the 101 Drivers Platform, 101 Drivers Services, and Vehicle Delivery Services are as provided in 101 Drivers's Privacy Policy. You are solely responsible for your Information and your interactions with other members of the public, and we act only as a passive conduit for your online posting of your Information. You agree to provide and maintain accurate, current, and complete Information, and that we and other members of the public may rely on your Information as accurate, current, and complete.
   401→                </P>
   402→                <P>
   403→                  To enable 101 Drivers to use your Information for the purposes described in the Privacy Policy and this Agreement, or to otherwise improve the 101 Drivers Platform, 101 Drivers Services, or Vehicle Delivery Services, you grant to us a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, transferable, sub-licensable (through multiple tiers) right and license to exercise the copyright, publicity, and database rights you have in your Information, and to use, copy, perform, display, and distribute such Information to prepare derivative works or incorporate into other works, such Information, in any media now known or not currently known. 101 Drivers does not assert any ownership over your Information; rather, as between you and 101 Drivers, subject to the rights granted to us in this Agreement, you retain full ownership of all of your Information and any intellectual property rights or other proprietary rights associated with your Information.
   404→                </P>
   405→
   406→                {/* Promotions, Referrals, and Loyalty Programs */}
   407→                <SectionHeader icon={Gift} title="Promotions, Referrals, and Loyalty Programs" id="promotions" />
   408→                <P>
   409→                  101 Drivers may make available promotions, referral programs, and loyalty programs with different features to any Users or prospective Users at its sole discretion. 101 Drivers reserves the right to withhold or deduct credits or benefits obtained through a promotion or program if 101 Drivers determines or believes that the redemption of the promotion or receipt of the credit or benefit was in error, fraudulent, illegal, or in violation of the applicable promotion or program terms or this Agreement. 101 Drivers also reserves the right to terminate, discontinue, modify, or cancel any promotions or programs at any time and in its sole discretion without notice to you.
   410→                </P>
   411→
   412→                {/* Restricted Activities */}
   413→                <SectionHeader icon={Ban} title="Restricted Activities" id="restricted-activities" />
   414→                <P>
   415→                  With respect to your use of the 101 Drivers Platform, 101 Drivers Services, Third-Party Services, and your participation in the Vehicle Delivery Services, you agree that you will not:
   416→                </P>
   417→                <ul className="list-disc pl-5 space-y-1">
   418→                  <Li>impersonate any person or entity;</Li>
   419→                  <Li>stalk, threaten, or otherwise harass any person or carry any weapons;</Li>
   420→                  <Li>violate any law, statute, rule, permit, ordinance, or regulation;</Li>
   421→                  <Li>interfere with or disrupt the 101 Drivers Platform or the servers or networks connected to the 101 Drivers Platform;</Li>
   422→                  <Li>post Information or interact on the 101 Drivers Platform, 101 Drivers Services, Third-Party Services, or Vehicle Delivery Services in a manner that is fraudulent, libelous, abusive, obscene, profane, sexually oriented, harassing, or illegal;</Li>
   423→                  <Li>use the 101 Drivers Platform in any way that infringes any third party's rights, including intellectual property rights, copyright, patent, trademark, trade secret, or other proprietary rights or rights of publicity or privacy;</Li>
   424→                  <Li>post, email, or otherwise transmit any malicious code, files, or programs designed to interrupt, damage, destroy, or limit the functionality of the 101 Drivers Platform or any computer software or hardware or telecommunications equipment or surreptitiously intercept or expropriate any system, data, or personal information;</Li>
   425→                  <Li>forge headers or otherwise manipulate identifiers to disguise the origin of any information transmitted through the 101 Drivers Platform;</Li>
   426→                  <Li>"frame" or "mirror" any part of the 101 Drivers Platform without our prior written authorization or use meta tags or code or other devices containing any reference to us to direct any person to any other website for any purpose;</Li>
   427→                  <Li>modify, adapt, translate, reverse engineer, decipher, decompile, or otherwise disassemble any portion of the 101 Drivers Platform;</Li>
   428→                  <Li>rent, lease, lend and sell.</Li>
   429→                </ul>
   430→                <P>
   431→                  You agree not to engage in any of the restricted activities listed above with respect to your use of the 101 Drivers Platform, 101 Drivers Services, Third-Party Services, and your participation in the Vehicle Delivery Services. If you suspect that any unauthorized party may be using your User account or you suspect any other breach of security or violation of this Agreement, you agree to notify us immediately.
   432→                </P>
   433→                <P>
   434→                  Additionally, you agree not to discriminate against or harass anyone on the basis of race, national origin, religion, gender, gender identity or expression, physical or mental disability, medical condition, marital status, age, or sexual orientation. You also agree not to violate any of the rules if you participate in the Referral Program, commercialize the Vehicle Delivery Services, Third-Party Services, or our 101 Drivers Services without an agreement directly with 101 Drivers, misuse or abuse the Vehicle Delivery Services, Third-Party Services, or our 101 Drivers Services in violation of eligibility requirements as determined by 101 Drivers, circumvent any measures implemented by 101 Drivers to prevent or address violations of this Agreement, or cause any third party to engage in the restricted activities listed above.
   435→                </P>
   436→
   437→                <SubHeader>Driver Representations and Warranties</SubHeader>
   438→                <P>As a Driver providing Vehicle Delivery Services on the 101 Drivers Platform, you represent, warrant, and agree to the following:</P>
   439→                <ul className="list-disc pl-5 space-y-2">
   440→                  <Li>You possess a valid driver's license and are authorized and medically fit to operate a motor vehicle, and you have all appropriate licenses, approvals, and authority to provide transportation to Customers in all jurisdictions in which you provide Vehicle Delivery Services.</Li>
   441→                  <Li>You will not engage in reckless behavior while driving or otherwise providing Vehicle Delivery Services, drive unsafely, operate a vehicle that is unsafe to drive, permit an unauthorized third party to accompany you in the vehicle while providing Vehicle Delivery Services, provide Vehicle Delivery Services as a Driver while under the influence of alcohol or drugs, or take action that harms or threatens to harm the safety of the 101 Drivers community or third parties.</Li>
   442→                  <Li>You will not discriminate against Customers with disabilities.</Li>
   443→                  <Li>You agree that we may obtain information about you, including your criminal and driving records, and you agree to provide any further necessary authorizations to facilitate our access to such records during the term of the Agreement.</Li>
   444→                  <Li>You will comply with 101 Drivers's reasonable requests to provide information in connection with Customers' complaints, law enforcement requests, or any other incident.</Li>
   445→                </ul>
   446→                <P>
   447→                  By agreeing to these representations, warranties, and agreements, you acknowledge that any breach of these terms may result in the immediate termination of your access to the 101 Drivers Platform and your ability to provide Vehicle Delivery Services.
   448→                </P>
   449→
   450→                {/* Intellectual Property */}
   451→                <SectionHeader icon={Stamp} title="Intellectual Property" id="intellectual-property" />
   452→                <P>
   453→                  All intellectual property rights in and to the 101 Drivers Platform are owned by 101 Drivers absolutely and in their entirety. This includes database rights, inventions and patentable subject-matter, patents, copyright, design rights (whether registered or unregistered), trademarks (whether registered or unregistered), and other similar rights wherever existing in the world, together with the right to apply for protection of the same. Any questions, comments, suggestions, ideas, feedback, or other information provided by you to us are non-confidential and shall become the sole property of 101 Drivers. 101 Drivers shall own exclusive rights, including all intellectual property rights, and shall be entitled to the unrestricted use and dissemination of these Submissions for any purpose, commercial or otherwise, without acknowledgment or compensation to you.
   454→                </P>
   455→                <P>
   456→                  Except for the explicit license grants hereunder, nothing in this Agreement shall be construed to transfer ownership of or grant a license under any intellectual property rights. The 101 Drivers Marks are registered trademarks, trademarks, or trade dress of 101 Drivers in the United States and/or other countries. If you provide Vehicle Delivery Services as a Driver, 101 Drivers grants you a limited, revocable, non-exclusive license to display and use the 101 Drivers Marks solely on the 101 Drivers stickers/decals and any other 101 Drivers-branded items provided by 101 Drivers directly to you in connection with providing the Vehicle Delivery Services. The License is non-transferable and non-assignable, and you shall not grant any third party any right, permission, license, or sublicense with respect to any of the rights granted hereunder without 101 Drivers's prior written permission, which it may withhold in its sole discretion.
   457→                </P>
   458→                <P>
   459→                  The 101 Drivers logo (or any 101 Drivers Marks) may not be used in any manner that is likely to cause confusion, including but not limited to: use of a 101 Drivers Mark in a domain name or 101 Drivers referral code, or use of a 101 Drivers Mark as a social media handle or name, avatar, profile photo, icon, favicon, or banner. You may identify yourself as a Driver on the 101 Drivers Platform, but may not misidentify yourself as 101 Drivers, an employee of 101 Drivers, or a representative or agent of 101 Drivers.
   460→                </P>
   461→                <P>
   462→                  As a Driver providing Vehicle Delivery Services on the 101 Drivers Platform, you acknowledge that 101 Drivers is the owner and licensor of the 101 Drivers Marks, including all goodwill associated therewith, and that your use of the 101 Drivers logo (or any 101 Drivers Marks) will confer no interest in or ownership of the 101 Drivers Marks in you but rather inures to the benefit of 101 Drivers. You agree to use the 101 Drivers logo strictly in accordance with 101 Drivers's Brand Guidelines, as may be provided to you and revised from time to time, and to immediately cease any use that 101 Drivers determines to be nonconforming or otherwise unacceptable.
   463→                </P>
   464→
   465→                {/* Disclaimers */}
   466→                <SectionHeader icon={AlertTriangle} title="Disclaimers" id="disclaimers" />
   467→                <P>
   468→                  As a Driver providing Vehicle Delivery Services on the 101 Drivers Platform, you acknowledge and agree to the following disclaimers made on behalf of 101 Drivers, our affiliates, subsidiaries, parents, successors and assigns, and each of our respective officers, directors, employees, agents, and shareholders:
   469→                </P>
   470→                <ul className="list-disc pl-5 space-y-2">
   471→                  <Li>101 Drivers does not provide transportation services, and 101 Drivers is not a transportation carrier. 101 Drivers is not a common carrier or public carrier. It is up to the Driver to decide whether or not to book the vehicle delivery request through the 101 Drivers Platform.</Li>
   472→                  <Li>We cannot ensure that a Driver or Customer will complete an arranged vehicle delivery service.</Li>
   473→                  <Li>We have no control over the quality or safety of the transportation that occurs as a result of the Vehicle Delivery Services. Any safety-related feature, process, policy, standard, or other effort undertaken by 101 Drivers is not an indication of any employment or agency relationship with any User.</Li>
   474→                  <Li>The 101 Drivers Platform is provided on an "as is" basis and without any warranty or condition, express, implied or statutory. We do not guarantee and do not promise any specific results from use of the 101 Drivers Platform, 101 Drivers Services and/or the Vehicle Delivery Services, including the ability to provide or receive Vehicle Delivery Services at any given location or time.</Li>
   475→                  <Li>101 Drivers reserves the right, for example, to limit or eliminate access to the 101 Drivers Platform for Vehicle Delivery Services and/or 101 Drivers Services in specific geographic areas and/or at specific times based on commercial viability, public health concerns, or changes in law.</Li>
   476→                  <Li>We do not warrant that your use of the 101 Drivers Platform, 101 Drivers Services, Third-Party Services, or Vehicle Delivery Services will be accurate, complete, reliable, current, secure, uninterrupted, always available, or error-free, or will meet your requirements, that any defects in the 101 Drivers Platform will be corrected, or that the 101 Drivers Platform is free of viruses or other harmful components.</Li>
   477→                  <Li>We disclaim liability for, and no warranty is made with respect to, connectivity, availability, accuracy, completeness, and reliability of the 101 Drivers Platform, 101 Drivers Services, Third-Party Services, or Vehicle Delivery Services, including with respect to mapping, navigation, estimated times of arrival, and routing services.</Li>
   478→                  <Li>We cannot guarantee that each Customer or Driver is who he or she claims to be.</Li>
   479→                  <Li>101 Drivers is not responsible for the conduct, whether online or offline, of any User of the 101 Drivers Platform.</Li>
   480→                </ul>
   481→
   482→                {/* Indemnity */}
   483→                <SectionHeader icon={Shield} title="Indemnity" id="indemnity" />
   484→                <P>
   485→                  You will indemnify and hold harmless and, at 101 Drivers's election, defend 101 Drivers including our affiliates, subsidiaries, parents, successors and assigns, and each of our respective officers, directors, employees, agents, or shareholders (collectively, the "Indemnified Parties") from and against any claims, actions, suits, losses, costs, liabilities and expenses (including reasonable attorneys' fees) relating to or arising out of your use of the 101 Drivers Platform, 101 Drivers Services, Third-Party Services, and participation in the Vehicle Delivery Services, including: (1) your breach of this Agreement or the documents it incorporates by reference; (2) your violation of any law or the rights of a third party; (3) any allegation that any materials or Information that you submit to us or transmit through the 101 Drivers Platform or to us infringes, misappropriates, or otherwise violates the copyright, trademark, trade secret or other intellectual property or other rights of any third party; (4) your ownership, use or operation of a motor vehicle or passenger vehicle, including your provision of Vehicle Delivery Services as a Driver; and/or (5) any other activities in connection with the 101 Drivers Platform, 101 Drivers Services, Third-Party Services, or Vehicle Delivery Services.
   486→                </P>
   487→
   488→                {/* Limitation of Liability */}
   489→                <SectionHeader icon={AlertCircle} title="Limitation of Liability" id="limitation-liability" />
   490→                <AlertBox type="danger">
   491→                  IN NO EVENT WILL 101 DRIVERS BE LIABLE TO YOU FOR ANY INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE, CONSEQUENTIAL, OR INDIRECT DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE 101 DRIVERS PLATFORM, 101 DRIVERS SERVICES, THE VEHICLE DELIVERY SERVICES, OR THIS AGREEMENT, HOWEVER ARISING INCLUDING NEGLIGENCE, EVEN IF WE OR OUR AGENTS OR REPRESENTATIVES KNOW OR HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
   492→                </AlertBox>
   493→
   494→                {/* Term and Termination */}
   495→                <SectionHeader icon={XCircle} title="Term and Termination" id="termination" />
   496→                <P>
   497→                  This Agreement is effective upon your acceptance of this Agreement. This Agreement may be terminated: (a) by User, without cause, upon seven (7) days' prior written notice to 101 Drivers; or (b) by either Party immediately, without notice, upon the other Party's material breach of this Agreement. In addition, 101 Drivers may terminate this Agreement or deactivate your User account immediately in the event: (1) you are no longer eligible to qualify as a User; (2) you no longer qualify to provide Vehicle Delivery Services or to operate the approved vehicle under applicable law, rule, permit, ordinance or regulation; (3) you fall below 101 Drivers's star rating or cancellation threshold; or (4) 101 Drivers has the good faith belief that such action is necessary to protect the safety of the 101 Drivers community or third parties.
   498→                </P>
   499→
   500→                {/* Dispute Resolution and Arbitration */}
   501→                <SectionHeader icon={Gavel} title="Dispute Resolution and Arbitration" id="dispute-resolution" />
   502→                <AlertBox type="warning">
   503→                  YOU AND 101 DRIVERS MUTUALLY AGREE TO WAIVE OUR RESPECTIVE RIGHTS TO RESOLUTION OF DISPUTES IN A COURT OF LAW BY A JUDGE OR JURY AND AGREE TO RESOLVE ANY DISPUTE BY ARBITRATION. ANY ARBITRATION UNDER THIS AGREEMENT WILL TAKE PLACE ON AN INDIVIDUAL BASIS; CLASS ARBITRATIONS AND CLASS ACTIONS ARE NOT PERMITTED.
   504→                </AlertBox>
   505→                <P>
   506→                  This agreement to arbitrate ("Arbitration Agreement") is governed by the Federal Arbitration Act ("FAA"); but if the FAA is inapplicable for any reason, then this Arbitration Agreement is governed by the laws of the State of Wyoming. This Arbitration Agreement survives after the Agreement terminates or your relationship with 101 Drivers ends.
   507→                </P>
   508→
   509→                <SubHeader>Opting Out of Arbitration</SubHeader>
   510→                <P>
   511→                  As a Driver or Driver applicant, you may opt out of the requirement to arbitrate Driver Claims by notifying 101 Drivers in writing of your desire to opt out of arbitration. The writing must be dated, signed, and delivered by electronic mail to arbitrationoptout@101Drivers.com within 30 days after the date you execute this Agreement.
   512→                </P>
   513→
   514→                {/* Confidentiality */}
   515→                <SectionHeader icon={Lock} title="Confidentiality" id="confidentiality" />
   516→                <P>
   517→                  You agree to maintain the confidentiality of any technical, financial, strategic, and other proprietary information related to 101 Drivers' business, operations, and properties, as well as any information about a User that is made available to you through the 101 Drivers Platform, including the User's name, pick-up location, contact information, and photo (collectively, "Confidential Information"). You may not use Confidential Information for any purpose other than as contemplated in this Agreement, and you may not disclose or permit the disclosure of Confidential Information to any third party.
   518→                </P>
   519→
   520→                {/* Relationship of Parties */}
   521→                <SectionHeader icon={Handshake} title="Relationship of Parties" id="relationship" />
   522→                <P>
   523→                  As a Driver utilizing the 101 Drivers Platform, you and 101 Drivers are in a direct business relationship, and both parties agree that this Agreement does not create an employment relationship. There is no joint venture, franchisor-franchisee, partnership, or agency relationship intended or created by this Agreement. You are not authorized to act as an employee, agent, or representative of 101 Drivers and agree not to hold yourself out as such.
   524→                </P>
   525→
   526→                {/* Third-Party Services */}
   527→                <SectionHeader icon={Building} title="Third-Party Services" id="third-party" />
   528→                <P>
   529→                  The 101 Drivers Platform may offer Third-Party Services that allow Users to receive or provide services from other third parties. These services may include public transportation, roadside assistance, financial, vehicle repair, insurance, or other services provided by third parties. Your use of the 101 Drivers Platform in connection with Third-Party Services is governed by this Agreement between you and 101 Drivers.
   530→                </P>
   531→
   532→                {/* General Terms */}
   533→                <SectionHeader icon={FileText} title="General Terms" id="general" />
   534→                <P>
   535→                  This Agreement is governed by the laws of the State of Wyoming, and any disputes arising from this Agreement shall be resolved in accordance with Wyoming law. If any provision of this Agreement is found to be invalid or non-binding, the parties will remain bound by all other provisions of this Agreement. The parties will replace the invalid or non-binding provision with a valid and binding provision that has a similar effect to the invalid or non-binding provision.
   536→                </P>
   537→                <P>
   538→                  101 Drivers may assign this Agreement without notice to you, but you may not assign this Agreement without 101 Drivers' prior written approval. Any notices to 101 Drivers should be sent by certified mail to the address provided. Notices to you will be provided through the 101 Drivers Platform or the email or physical address you provided during registration.
   539→                </P>
   540→                <P>
   541→                  This Agreement represents the entire understanding and agreement between you and 101 Drivers and supersedes all previous agreements, whether oral or written. If you have any questions about the 101 Drivers Platform, Services, or Vehicle Delivery Services, please contact the Help Center.
   542→                </P>
   543→
   544→                {/* Separator between Terms and Privacy */}
   545→                <Separator className="my-12" />
   546→
   547→                {/* Privacy Policy Section */}
   548→                <div id="privacy-top">
   549→                  <div className="flex items-start gap-4">
   550→                    <div className="w-12 h-12 rounded-2xl bg-lime-500/15 flex items-center justify-center shrink-0">
   551→                      <Shield className="h-6 w-6 text-lime-500 font-bold" />
   552→                    </div>
   553→                    <div>
   554→                      <CardTitle className="text-3xl sm:text-4xl font-black text-slate-900 dark:text-white">
   555→                        Privacy Policy
   556→                      </CardTitle>
   557→                      <p className="text-sm text-slate-600 dark:text-slate-400 mt-2">
   558→                        How we collect, use, and share your personal information as a user of the 101 Drivers Platform.
   559→                      </p>
   560→                      <p className="text-[11px] text-slate-500 dark:text-slate-400 mt-3">
   561→                        Effective: <span className="font-bold">May 14, 2023</span>
   562→                      </p>
   563→                    </div>
   564→                  </div>
   565→
   566→                  <div className="mt-8 space-y-6 text-slate-600 dark:text-slate-300">
   567→                    <P>
   568→                      101 Drivers Privacy Policy outlines how we collect, use, and share your personal information as a user of the 101 Drivers Platform. Our goal is to simplify your life by providing a reliable vehicle delivery platform, and to do so, we need to collect some of your personal information. This Privacy Policy is designed to help you understand how we use your information and how you can exercise your rights and choices.
   569→                    </P>
   570→                    <P>
   571→                      This policy applies to all users of the 101 Drivers Platform, including Customers and Drivers (including Driver applicants), and all 101 Drivers services, including our applications, websites, technology, facilities, and other services. It only applies to personal information and not to aggregate information or information that does not identify you.
   572→                    </P>
   573→
   574→                    {/* Information We Collect */}
   575→                    <SectionHeader icon={Database} title="The Information We Collect" id="info-collect" />
   576→                    <P>
   577→                      When you use the 101 Drivers Platform, we collect information about how you use the platform, including:
   578→                    </P>
   579→                    <ul className="list-disc pl-5 space-y-2">
   580→                      <Li><strong>Device Information:</strong> We collect information about the device you use to access the 101 Drivers Platform, including the hardware model, operating system and version, unique device identifiers, and mobile network information.</Li>
   581→                      <Li><strong>Log Information:</strong> We collect log information about your use of the 101 Drivers Platform, including the type of browser you use, access times, pages viewed, your IP address, and the page you visited before navigating to our website.</Li>
   582→                      <Li><strong>Location Information:</strong> We collect information about your location when you use the 101 Drivers Platform, including your device's GPS signal or information about nearby Wi-Fi access points and cell towers.</Li>
   583→                    </ul>
   584→
   585→                    <SubHeader>Information from Other Sources</SubHeader>
   586→                    <P>We may also collect information about you from other sources, including:</P>
   587→                    <ul className="list-disc pl-5 space-y-2">
   588→                      <Li><strong>Service Providers:</strong> We may receive information about you from our service providers, such as payment processors, fraud detection services, and background check providers.</Li>
   589→                      <Li><strong>Optional Programs:</strong> We may collect information about you from optional programs in which you participate, such as referral programs or promotional offers.</Li>
   590→                    </ul>
   591→
   592→                    <SubHeader>Location, Usage, and Device Data</SubHeader>
   593→                    <P>
   594→                      When you use the 101 Drivers Platform, we collect information about your location, usage, and device. For Customers, we collect your device's precise location from the time you request a vehicle delivery until it ends. For Drivers, we collect your device's precise location when you use the app. We also collect information about your use of the 101 Drivers Platform, including delivery information like the date, time, destination, distance, route, and payment. We may also collect device information, such as device model, IP address, browser type, operating system version, and device identifiers.
   595→                    </P>
   596→
   597→                    <SubHeader>Communications Data</SubHeader>
   598→                    <P>
   599→                      We facilitate phone calls and text messages between Customers and Drivers without sharing either party's actual phone number with the other. However, we collect information about these communications, including the participants' phone numbers, the date and time, and the contents of SMS and chat messages.
   600→                    </P>
   601→
   602→                    <SubHeader>Cookies and Tracking Technologies</SubHeader>
   603→                    <P>
   604→                      We also collect information through the use of cookies, tracking pixels, data analytics tools like Google Analytics, SDKs, and other third-party technologies to understand how you navigate through the 101 Drivers Platform and interact with 101 Drivers advertisements. We use this information to make your 101 Drivers experience safer, to learn what content is popular, to improve your site experience, to serve you better ads on other sites, and to save your preferences.
   605→                    </P>
   606→
   607→                    {/* How We Use Information */}
   608→                    <SectionHeader icon={Clock} title="How We Use Your Information" id="info-use" />
   609→                    <P>We use your personal information to:</P>
   610→                    <ul className="list-disc pl-5 space-y-2">
   611→                      <Li>Provide an intuitive, useful, efficient, and worthwhile experience on our platform</Li>
   612→                      <Li>Verify your identity, maintain your account, settings, and preferences</Li>
   613→                      <Li>Connect you to your vehicle deliveries and provide various 101 Drivers Platform offerings</Li>
   614→                      <Li>Calculate prices and process payments</Li>
   615→                      <Li>Allow Customers and Drivers to connect and share their location</Li>
   616→                      <Li>Communicate with you about your use of the platform</Li>
   617→                      <Li>Maintain the security and safety of the 101 Drivers Platform and its users</Li>
   618→                      <Li>Authenticate and verify users, investigate and resolve incidents</Li>
   619→                      <Li>Encourage safe driving behavior, find and prevent fraud</Li>
   620→                      <Li>Provide customer support</Li>
   621→                      <Li>Improve the 101 Drivers Platform through research, testing, and analysis</Li>
   622→                    </ul>
   623→
   624→                    {/* How We Share Information */}
   625→                    <SectionHeader icon={Users} title="How We Share Your Information" id="info-share" />
   626→                    <P>
   627→                      We do not sell your personal information to third parties for money, and we do not act as a data broker. However, we may need to share your personal information with other users, third parties, and service providers to make the 101 Drivers Platform work and to deliver relevant personalized ads to you on and off the platform.
   628→                    </P>
   629→                    <P>We share information between Customers and Drivers, such as:</P>
   630→                    <ul className="list-disc pl-5 space-y-1">
   631→                      <Li>The Customer's Vehicle pickup and destination location, name, and information about the vehicle</Li>
   632→                      <Li>The Driver's name and profile photo</Li>
   633→                    </ul>
   634→                    <P>
   635→                      We help Customers and Drivers communicate with each other to arrange a vehicle delivery, but we do not share actual phone numbers or contact information. If you report a lost or found item, we may share actual contact information with your consent to connect you with the relevant Customer or Driver.
   636→                    </P>
   637→
   638→                    <SubHeader>Sharing with Service Providers</SubHeader>
   639→                    <P>
   640→                      We may share your personal information with service providers and other parties to maintain and service your 101 Drivers account, process transactions and payments, verify the identity of users, detect and prevent fraud and unsafe activity, provide Driver loyalty and promotional programs, provide marketing and advertising services, provide financing, provide requested emergency services, provide analytics services, and undertake research to develop and improve the 101 Drivers Platform.
   641→                    </P>
   642→
   643→                    <SubHeader>Legal Requirements</SubHeader>
   644→                    <P>
   645→                      We may also share your personal information in response to a legal obligation or if we have determined that sharing your personal information is reasonably necessary or appropriate to comply with any applicable federal, state, or local law or regulation, respond to legal process, enforce our Terms of Service, cooperate with law enforcement agencies, or exercise or defend legal claims.
   646→                    </P>
   647→
   648→                    {/* Data Retention and Security */}
   649→                    <SectionHeader icon={Lock} title="Data Retention and Security" id="data-security" />
   650→                    <P>
   651→                      We retain your information for as long as necessary to provide you and our other users the 101 Drivers Platform. We take reasonable and appropriate measures to protect your personal information, but we cannot guarantee the security of your information against unauthorized intrusions or acts by third parties.
   652→                    </P>
   653→
   654→                    {/* Your Rights and Choices */}
   655→                    <SectionHeader icon={UserCheck} title="Your Rights and Choices" id="your-rights" />
   656→                    <P>101 Drivers provides ways for you to access and delete your personal information as well as exercise applicable data rights:</P>
   657→                    <ul className="list-disc pl-5 space-y-2">
   658→                      <Li>You can unsubscribe from our commercial or promotional emails by clicking unsubscribe in those messages</Li>
   659→                      <Li>You can opt out of receiving commercial or promotional text messages and push notifications through your device settings</Li>
   660→                      <Li>You can review and edit certain account information by logging in to your account settings and profile</Li>
   661→                      <Li>You can prevent your device from sharing location information through your device's system settings</Li>
   662→                      <Li>You can modify your cookie settings on your browser</Li>
   663→                      <Li>If you would like to delete your 101 Drivers account, you can visit our privacy homepage (we may retain certain information for legitimate business purposes or to comply with legal or regulatory obligations)</Li>
   664→                    </ul>
   665→
   666→                    {/* Contact */}
   667→                    <SectionHeader icon={Mail} title="Contact Us" id="privacy-contact" />
   668→                    <P>
   669→                      If you have any questions or concerns about your privacy or anything in this policy, you can contact us at:
   670→                    </P>
   671→                    <div className="p-4 rounded-2xl bg-slate-100 dark:bg-slate-800/50">
   672→                      <a href="mailto:driver@101drivers.com" className="text-lime-500 font-bold hover:underline">
   673→                        driver@101drivers.com
   674→                      </a>
   675→                    </div>
   676→
   677→                    <AlertBox type="info">
   678→                      The 101 Drivers Platform may contain links or references to third-party websites, products, or services, and we recommend that you review their privacy policies. We may update this policy from time to time, and if we make material changes, we will let you know through the 101 Drivers Platform or by some other method of communication like email.
   679→                    </AlertBox>
   680→                  </div>
   681→                </div>
   682→
   683→                {/* Action buttons */}
   684→                <div className="pt-8 mt-8 border-t border-slate-200 dark:border-slate-800 flex flex-col sm:flex-row gap-3">
   685→                  <Link
   686→                    to="/"
   687→                    className="inline-flex items-center justify-center gap-2 px-6 py-3 rounded-2xl font-extrabold border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-950 hover:bg-slate-50 dark:hover:bg-slate-900 transition"
   688→                  >
   689→                    <ArrowLeft className="h-4 w-4 text-lime-500" />
   690→                    Back to Home
   691→                  </Link>
   692→                  <Link
   693→                    to="/"
   694→                    className="inline-flex items-center justify-center gap-2 px-6 py-3 rounded-2xl bg-lime-500 text-slate-950 hover:bg-lime-600 hover:shadow-lg hover:shadow-lime-500/20 transition font-extrabold"
   695→                  >
   696→                    Go to Home
   697→                    <ArrowRight className="h-4 w-4" />
   698→                  </Link>
   699→                </div>

[showing lines 200-699 of 710; use offset=700 with limit to continue reading]